# AspNetCoreWithFreeMetronic

./: CleanAspNetCoreWithFreeMetronic.sln  README.md
CleanAspNetCoreWithFreeMetronic/: CleanAspNetCoreWithFreeMetronic.csproj  Program.cs  Startup.cs  appsettings.json  mydb.db
CleanAspNetCoreWithFreeMetronic/Controllers/: HomeController.cs  JobTasksController.cs  LogsController.cs  ProjectsController.cs
CleanAspNetCoreWithFreeMetronic/Data/: ApplicationDbContext.cs  JobTask.cs  Log.cs  Project.cs  TaskFile.cs  Team.cs
CleanAspNetCoreWithFreeMetronic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
CleanAspNetCoreWithFreeMetronic/Helpers/: AutoMapping.cs
CleanAspNetCoreWithFreeMetronic/Helpers/Extensions/: ServiceRegistrationExtension.cs
CleanAspNetCoreWithFreeMetronic/Installers/: RegisterDataManagerMappings.cs
CleanAspNetCoreWithFreeMetronic/Models/: ErrorViewModel.cs  JobTaskDTO.cs  LogDTO.cs  ProjectDTO.cs
CleanAspNetCoreWithFreeMetronic/Properties/: launchSettings.json
CleanAspNetCoreWithFreeMetronic/Services/: IJobTaskManager.cs  ILogManager.cs  IProjectManager.cs  IRepository.cs  IServiceRegistration.cs  JobTaskManager.cs  LogManager.cs  ProjectManager.cs
CleanAspNetCoreWithFreeMetronic/Views/: _ViewImports.cshtml
CleanAspNetCoreWithFreeMetronic/Views/Home/: Index.cshtml
CleanAspNetCoreWithFreeMetronic/Views/JobTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanAspNetCoreWithFreeMetronic/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+32 files in other folders)
